{
  "name": "profile-platform",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "check:frontend": "npm --prefix frontend run lint && npm --prefix frontend run typecheck",
    "dev:backend": "npm --prefix backend run dev",
    "build:backend": "npm --prefix backend run build",
    "check:backend": "npm --prefix backend run typecheck && npm --prefix backend test"
  }
}
